PORT=5000
DB_URL=mongodb+srv://mongodb:mongodb@cluster0.tatfmly.mongodb.net/ParcelDeliveryDB?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

#super admin
SUPER_ADMIN=super@gmail.com
SUPER_ADMIN_PASSWORD=12345678
#JWT
JWT_ACCESS_SECRET=very_secret
JWT_ACCESS_EXPIRES=1d
BCRYPT_SALT_ROUND=10